# build project                       => ./mvnw clean package -DskipTests
# create docker image local           => ./mvnw jib:dockerBuild
# create docker image on dockerhub    => ./mvnw jib:build

spring.application.name=bookmarker-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.flyway.locations=classpath:/db/migration/{vendor}
#---
spring.config.activate.on-profile=k8s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:appdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}